<Window x:Class="PdfViewer.Views.Dialogs.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Required"
        Width="420"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource SurfaceBgBrush}"
        Foreground="{DynamicResource TextPrimaryBrush}"
        ShowInTaskbar="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/LightTheme.xaml" />
                <ResourceDictionary Source="../../Themes/VectorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Protected PDF Document"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="0,0,0,8" />

        <TextBlock Grid.Row="1"
                   x:Name="MessageTextBlock"
                   Text="This document is password-protected. Please enter the password to open it:"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   Margin="0,0,0,16" />

        <PasswordBox Grid.Row="2"
                     x:Name="PasswordInputBox"
                     FontSize="14"
                     Padding="8,6"
                     Margin="0,0,0,20"
                     KeyDown="PasswordInputBox_KeyDown" />

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Width="85"
                    Height="32"
                    Margin="0,0,8,0"
                    IsCancel="True"
                    Click="CancelButton_Click" />
            <Button Content="Open"
                    Width="85"
                    Height="32"
                    IsDefault="True"
                    Background="{DynamicResource AccentBrush}"
                    Foreground="White"
                    BorderThickness="0"
                    Click="OkButton_Click" />
        </StackPanel>
    </Grid>
</Window>
